# small-tool

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/tool/dealfile/: DealFile.java  DealFileUtils.java  RenameFile.java
src/main/java/com/tool/excel/: ExcelUtils.java
src/main/java/com/tool/number/: MakeNumber.java
src/main/java/com/tool/readfile/: ReadFile.java  ReadFileLineNumber.java
src/main/java/com/utils/: CreatFile.java
tool-common/: pom.xml
tool-common/src/main/java/com/plf/tool/common/bayes/: NaiveBayes.java  NaiveBayesSentimentAnalyzer.java  NaiveBayesian.java
tool-common/src/main/java/com/plf/tool/common/camera/: Cameras.java
tool-common/src/main/java/com/plf/tool/common/cmd/: BackDataBase.java  ExecuteCmdUtils.java
tool-common/src/main/java/com/plf/tool/common/coordinate/: CoordinateTransform.java  HaversineCalculator.java  VincentyCalculator.java  VincentyDistanceCalculator.java
tool-common/src/main/java/com/plf/tool/common/crawler/: ZhihuCrawler.java
tool-common/src/main/java/com/plf/tool/common/date/: CompareTwoDateUtils.java  DateUtils.java
tool-common/src/main/java/com/plf/tool/common/decrypt/: SM4Utils.java  Sm4Util.java
tool-common/src/main/java/com/plf/tool/common/file/: CreateJavaFile.java  CsvUtils.java  ExcelUtils.java  FileUtils.java  RowInfo.java
tool-common/src/main/java/com/plf/tool/common/future/: FutureUtils.java
tool-common/src/main/java/com/plf/tool/common/html/: ParseHtml.java
tool-common/src/main/java/com/plf/tool/common/http/: HttpClientUtil.java  HttpClientUtils.java  OkHttpUtils.java
tool-common/src/main/java/com/plf/tool/common/jieba/: DemoJieBa.java
tool-common/src/main/java/com/plf/tool/common/jol/: JolTest.java
tool-common/src/main/java/com/plf/tool/common/normal/: BigDecimalUtils.java  ChangeChar.java  ClassToMySQL.java  CompareList.java  CompareTwoDateUtils.java  DeWeight.java  JsonToClass.java  SpliceArrayList.java  UnderlineToCamelUtils.java
tool-common/src/main/java/com/plf/tool/common/ocr/: CoordinatePicker.java  ImageClickExample.java  ImageFitScreenExample.java  OCRExample.java  OCRExampleArea.java  OnePicOCRExampleArea.java  VideoToFrames.java
tool-common/src/main/java/com/plf/tool/common/oss/: OssUtils.java
tool-common/src/main/java/com/plf/tool/common/random/: RandomUtils.java
tool-common/src/main/java/com/plf/tool/common/read/: ReadResourcesUtils.java
tool-common/src/main/java/com/plf/tool/common/regex/: RegexUtils.java
tool-common/src/main/java/com/plf/tool/common/robot/: MouseClicker.java
tool-common/src/main/java/com/plf/tool/common/segment/: ChineseWordSegmentation.java  DemoJieBa.java
tool-common/src/main/java/com/plf/tool/common/sql/: SqlCommonUtils.java  SqlParse.java
tool-common/src/main/java/com/plf/tool/common/template/: FillMessageTemplate.java  MessageTemplateParser.java  TemplateParser.java
tool-common/src/main/java/com/plf/tool/common/thread/: ThreadCallTestUtils.java
tool-common/src/main/java/com/plf/tool/common/video/: FFmpegInfo.java  ReadVideo.java  视频清晰度说明.md
tool-common/src/main/java/com/plf/tool/common/websocket/: WebSocketClientTest.java
tool-common/src/main/resources/: localDic.txt
tool-crawler/: pom.xml
tool-crawler/src/main/java/com/plf/tool/crawler/nba/: NBACrawler.java
tool-crawler/src/main/java/com/plf/tool/crawler/nba/model/: GameInfo.java  GameSectionInfo.java  GameUserDetailInfo.java
tool-crawler/src/main/resources/: jdbc.setting  nba-demo.txt
tool-jdbc/: pom.xml
tool-jdbc/src/main/java/com/plf/tool/jdbc/config/: DataSourceConfig.java
tool-jdbc/src/main/java/com/plf/tool/jdbc/config/utils/: JdbcType.java  JdbcUtils.java
tool-jdbc/src/main/java/com/plf/tool/jdbc/dto/: ColumnBaseInfo.java  ColumnDto.java  TableInfo.java
tool-jdbc/src/main/java/com/plf/tool/jdbc/proxy/: PortProxy.java
tool-jdbc/src/main/java/com/plf/tool/jdbc/utils/: BuildSQL.java  DruidUtils.java  HiveUtils.java  JdbcType.java  JdbcUtils.java
tool-jdbc/src/main/resources/: log4j2.xml
tool-odps/: pom.xml
tool-odps/src/main/java/com/plf/tool/odps/dto/: ColumnBaseInfo.java  TableInfo.java  TaskResult.java
tool-odps/src/main/java/com/plf/tool/odps/utils/: OdpsUtils.java
